<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>TNC14 Green Path Computation Demo</title>
        <script type="text/javascript" src="/static/d3.v3.min.js"></script>
        <script type="text/javascript" src="/static/jquery-2.0.3.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="left" style="width: 860px">
                <svg id="cloud" width="850" height="600">
                    <defs>
                        <marker id="arrow" viewbox="0 -5 10 10" refX="18" refY="0"
                                markerWidth="6" markerHeight="6" orient="auto">
                            <path d="M0,-5L10,0L0,5Z">
                        </marker>
                   </defs>
                </svg>
                <br/>
                Acknowledgements:<br/>
                - GreenClouds<br/>
                - MRA Cluster Green Software
                <link href="/static/sc13gui.css" rel="stylesheet" type="text/css" />
                <script src="/static/sc13gui.js" type="text/javascript"></script>
                <script language="javascript" type="text/javascript">

                    function round(num, places) {
                        n = Math.pow(10, places);
                        return Math.round(num * n) / n;
                    }

                    function doclick() {
                        var src = document.getElementById("src").value;
                        var dst = document.getElementById("dst").value;
                        var orderby = document.getElementById("orderby").value;
                        var loss = document.getElementById("loss").value;
                        var mss = document.getElementById("mss").value;
                        var c   = document.getElementById("c").value;
                        var nth = document.getElementById("nth").value;
                        // gbytes -> gbits
                        var gb = 8 * document.getElementById("gb").value;

                        var drdist = document.getElementById("drdist").value;
                        var da = document.getElementById("da").value;
                        var db = document.getElementById("db").value;
                        var urdist = document.getElementById("urdist").value;
                        var ua = document.getElementById("ua").value;
                        var ub = document.getElementById("ub").value;
                        var um = document.getElementById("um").value;
                        var seed = document.getElementById("seed").value;

                        // lossless networks
                        if(c >= 1.0) loss = 0.0;
                        // lossy
                        if(c < 0) c = 1.0;

                        if(src == dst)
                        {
                            alert("Error: source and destination must be different.");
                            return;
                        }

                        var url = "/v1/gui/path?" + $.param({
                            src: src,
                            dst: dst,
                            orderby: orderby,
                            loss: loss,
                            mss: mss,
                            c: c,
                            nth: nth,
                            drdist: drdist,
                            da: da,
                            db: db,
                            urdist: urdist,
                            ua: ua,
                            ub: ub,
                            um: um,
                            seed: seed,
                        });

                        function set_metrics(metrics, gb,
                            id_gbits, id_kwh, id_co2, id_usd, id_time, id_hops) {
                            var gbits = round(metrics.gbits, 2);
                            var kwh   = round(gb * metrics.kwh, 2);

                            var grco2 = gb * metrics.gramsco2;
                            if(grco2 >= 1000000.0) {
                                grco2 = round(grco2 / 1000000.0, 2) + " tons";
                            } else if(grco2 >= 1000) {
                                grco2 = round(grco2 / 1000.0, 2) + " kg";
                            } else {
                                grco2 = round(grco2, 2) + " gr";
                            }

                            var cents = gb * metrics.usdcents;
                            if(cents >= 100) {
                                cents = "$" + round(cents / 100.0, 2);
                            } else {
                                cents = "&#162;" + round(cents, 2);
                            }

                            var time = gb / metrics.gbits;
                            if(time >= 3600) {
                                time = round(time / 3600.0, 2) + " h";
                            } else if(time >= 60) {
                                time = round(time / 60.0, 2) + " m";
                            } else {
                                time = round(time, 2) + " s";
                            }
                            $(id_gbits).html(gbits);
                            $(id_kwh).html(kwh);
                            $(id_co2).html(grco2);
                            $(id_usd).html(cents);
                            $(id_time).html(time);
                            $(id_hops).html(metrics.hops);
                        }

                        d3.json(url, function(json) {
                            set_metrics(json.metrics, gb,
                                "#m_gbits", "#m_kwh", "#m_gramsco2",
                                "#m_usdcents", "#m_time", "#m_hops");
                            set_metrics(json.best_paths.shortest, gb,
                                "#f_gbits", "#f_kwh", "#f_gramsco2",
                                "#f_usdcents", "#f_time", "#f_hops");
                            set_metrics(json.best_paths.greenest, gb,
                                "#g_gbits", "#g_kwh", "#g_gramsco2",
                                "#g_usdcents", "#g_time", "#g_hops");
                            set_metrics(json.best_paths.cheapest, gb,
                                "#c_gbits", "#c_kwh", "#c_gramsco2",
                                "#c_usdcents", "#c_time", "#c_hops");
                            $("a#seed").html(json.seed);
                            sc13gui.update(json);
                        });
                    };

                    d3.json('/v1/gui/topology', sc13gui.initialize);
                </script>
            </div>
            <div class="right">
                <header>
                    <h1>TNC14 <a class="green">Green Path</a> Demo</h1>
                </header>

                <form name="testform" action="" method="post">
                    <table border=0>
                        <tr valign="top">
                            <td>
                                From<br/>
                                <!--"{{nodes | length}}"-->
                                <select name="src" id="src" size="10"
                                    style="width: 100px;">
                                    {% for n in nodes %}
                                    <option value="{{n}}">{{n}}</option>
                                    {% endfor %}
                                </select>
                                
                            </td>
                            <td>
                                To<br/>
                                <!--"{{nodes | length}}"-->
                                <select name="dst" id="dst" size="10"
                                    style="width: 100px;">
                                    {% for n in nodes %}
                                    <option value="{{n}}">{{n}}</option>
                                    {% endfor %}
                                </select>

                            </td>
                            <td>
                                Order By<br/>
                                <select name="orderby" id="orderby" size="1"
                                    style="width: 80px;">
                                    <option value="gbits">Hops</option>
                                    <option value="gramsco2" selected>Emissions</option>
                                    <option value="usdcents">Cost</option>
                                </select>
                                <br/>
                                Select Path<br/>
                                <select name="nth" id="nth" size="1"
                                    style="width: 80px;">
                                    <option value="0" selected>Best</option>
                                    <option value="1">2nd Best</option>
                                    <option value="2">3rd Best</option>
                                    <option value="-1">Worst</option>
                                </select>

                                <p/>
                                Network<br/>
                                <select name="c" id="c" size="1"
                                    style="width: 80px;">
                                    <!--<option value="-1">Lossy</option>-->
                                    <option value="1" selected>1G (Lossless)</option>
                                    <option value="10" selected>10G (Lossless)</option>
                                    <option value="100">100G (Lossless)</option>
                                </select>

                                <!--<br/>
                                Loss &#37;<br/>
                                <input type="text" name="loss" id="loss"
                                    value="1.5e-7" style="width: 75px"/>-->
                                <input type="hidden" name="loss" id="loss" value="1.5e-7"/>
                                <input type="hidden" name="mss" id="mss" value="8840"/>

                                <p/>
                                GBytes<br/>
                                <input type="text" name="gb" id="gb" value="1000"
                                    style="width: 75px"/>

                            </td>
                            <td>
                                <!--Router<br/>-->
                                Dynamic Power<br/>
                                <select name="drdist" id="drdist" size="1"
                                    style="width: 80px;">
                                    <option value="0" selected>0&#37;</option>
                                    <option value="25">25&#37;</option>
                                    <option value="50">50&#37;</option>
                                    <option value="75">75&#37;</option>
                                    <option value="100">100&#37;</option>
                                    <!--
                                    <option value="uniform">Uniform Distr.</option>
                                    <option value="beta">Beta Distr.</option>
                                    -->
                                </select>
                                <!--
                                <br/>
                                &alpha;-->
                                <input type="hidden" name="da" id="da" value="2"
                                    style="width: 60px"/>
<!--                                <br/>
                                &beta;-->
                                <input type="hidden" name="db" id="db" value="2"
                                    style="width: 60px"/>
                                <p/>
                                Utilization<br/>
                                <select name="urdist" id="urdist" size="1"
                                    style="width: 80px;">
                                    <option value="0">0&#37;</option>
                                    <option value="1">1&#37;</option>
                                    <option value="10">10&#37;</option>
                                    <option value="100" selected>100&#37;</option>
                                    <option value="uniform">Randomize</option>
                                    <!--<option value="beta">Beta Distr.</option>-->
                                </select>
                                <br/>
                                Scale to 100&#37;<br/>
                                <select name="um" id="um" size="1"
                                    style="width: 80px;">
                                    <option value="0" selected>0&#37;</option>
                                    <option value="0.25">25&#37;</option>
                                    <option value="0.5">50&#37;</option>
                                    <option value="0.75">75&#37;</option>
                                    <option value="1.0">100&#37;</option>
                                </select>

                                <!--<br/>
                                &alpha;-->
                                <input type="hidden" name="ua" id="ua" value="2"
                                    style="width: 65px"/>
                                <!--<br/>
                                &beta;-->
                                <input type="hidden" name="ub" id="ub" value="2"
                                    style="width: 65px"/>
                                <!--<br/>-->
                                <p/>
                                Random seed<br/>
                                <input type="text" name="seed" id="seed" value=""
                                    style="width: 80px"/>
                                <br/>
                                <a id="seed"></a>
                            </td>
<!--                            <td>
                                <b>Description</b><br/>
                                This demo investigates network routing techniques
                                with the objective to reduce overall carbon emissions.
                                A subset of the SURFnet topology is shown, where the power
                                and performance data were gathered from running ESnet services that allow real-time monitoring.
                                <p/>
                                Current networking equipment consumes a static amount
                                of power regardless of utilization. This demo shows
                                how routing decisions may change as technologies appear
                                that allow these devices to become more energy efficient.
                                A linear power model is assumed, which is in line with
                                currently available energy efficient technologies such as IEEE 802.3az.
                                <p/>
                                This demo was created in cooperation with the <b>University of Amsterdam</b> and <b>SURFnet</b>.
                            </td>-->
                        </tr>
                    </table>

                    <table border=0><tr><td width=400 valign="top">

                    <table border="0" rules="all">
                        <tr align="center">
                            <td align="left"><input type="button" name="submit"
                                value="Calculate!" onclick="doclick()"/></td>
                            <!--<td>Throughput<br/>(Gbits/s)</td>-->
                            <td>Distance<br/>(Hops)</td>
                            <td>CO2<br/>Emissions</td>
                            <td>Dollar<br/>Cost</td>
                            <td>Transport<br/>Time</td>
                            <td>Energy<br/>(kWh)</td>
                        </tr>
                        <tr align="center">
                            <td align="left"><a class="metric">Selected</a></td>
                            <!--<td><a id="m_gbits" class="metric"></a></td>-->
                            <td><a id="m_hops" class="metric"></a></td>
                            <td><a id="m_gramsco2" class="metric"></a></td>
                            <td><a id="m_usdcents" class="metric"></a></td>
                            <td><a id="m_time" class="metric"></a></td>
                            <td><a id="m_kwh" class="metric"></a></td>
                        <tr/>
                        <tr align="center">
                            <td align="left">Shortest</td>
                            <!--<td><a id="f_gbits"></a></td>-->
                            <td><a id="f_hops"></a></td>
                            <td><a id="f_gramsco2"></a></td>
                            <td><a id="f_usdcents"></a></td>
                            <td><a id="f_time"></a></td>
                            <td><a id="f_kwh"></a></td>
                        </tr>
                        <tr align="center">
                            <td align="left">Greenest</td>
                            <!--<td><a id="g_gbits"></a></td>-->
                            <td><a id="g_hops"></a></td>
                            <td><a id="g_gramsco2"></a></td>
                            <td><a id="g_usdcents"></a></td>
                            <td><a id="g_time"></a></td>
                            <td><a id="g_kwh"></a></td>
                        </tr>
                        <tr align="center">
                            <td align="left">Cheapest</td>
                            <!--<td><a id="c_gbits"></a></td>-->
                            <td><a id="c_hops"></a></td>
                            <td><a id="c_gramsco2"></a></td>
                            <td><a id="c_usdcents"></a></td>
                            <td><a id="c_time"></a></td>
                            <td><a id="c_kwh"></a></td>
                        </tr>
                    </table>
                    <br/>

                    <center>
                        <img src="/static/logo_uva1.gif" width=120 height=120></img>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="/static/logo_esnet.jpg" width=100 height=120></img>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="/static/surfnet-logo.gif" width=100 height=60></img>
                        <br/>
                        <img src="/static/logo_gigaport.gif" width=200 height=34></img>
                        <br/>
                        <img src="/static/logo_eu.jpg" width=50 height=33></img>
                    </center>

                    </td>
<!--                    <td width=300>
                        <center>
                        <img src="/static/logo_uva1.gif" width=120 height=120></img>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="/static/logo_esnet.jpg" width=100 height=120></img>
                        <br/>
                        <img src="/static/logo_gigaport.gif" width=200 height=34></img>
                        <br/>
                        <img src="/static/logo_eu.jpg" width=50 height=33></img>
                    </center>
                    </td>-->
                </tr>
                </table>
                    
                </form>
            </div>
        </div>
    </body>
</html>
